#Enable log for SpringFramework
#logging.level.org.springframework: DEBUG

#i18 for different language
spring.messages.basename=message

#Enalbe all endpoint for actuator  for application monitoring 
#management.endpoints.web.exposure.include=*

#Basic Spring security username/password
#spring.security.user.name=sudhir
#spring.security.user.password=007

#Enable H2 console
#spring.h2.console.enabled=true

# Connection url for the database "skdb"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/skdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# JPA / HIBERNATE properties 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

